<!--pages/About/Chooseteacher/Chooseteacher.wxml-->
<scroll-view>
  <view wx:for="{{listdata}}" wx:for-index="idx" wx:for-item="item">

    <text class="shop_name">{{item.storeName}}</text>

    <view class="teacher flex-ali tab-nav-item tab-active" catchtap="bank" data-idata="{{item}}" >
      <navigator url="/pages/usePage/usePage?userId={{item.userId}}" hover-class="navigator-hover">
        <image class="" src="{{item.teacherAvatar}}"></image>
      </navigator>
      <view class="flex-col flex1">
        <view class="flex-ali">
          <text class="name">{{item.teacherName}}</text>
          <text class="price">{{item.coursePrice}} U</text>
        </view>
        <text class="type">{{item.teacherContent}}</text>
      </view>
      <!-- <navigator url="/pages/About/Aboutsuccess/Aboutsuccess" hover-class="navigator-hover"> -->
      <!-- <button class="button" bindtap="bank" data-id="{{item.userId}}">预约</button> -->
      <!-- </navigator> -->
    </view>
  </view>
</scroll-view>