<!--pages/About/Chooseteacher/Chooseteacher.wxml-->
<scroll-view>
  <text class="shop_name">华创旗舰店</text>
  <view class="teacher flex-ali tab-nav-item tab-active">
    <image class="" src="https://img2.woyaogexing.com/2019/10/07/f3a33d7a27a9427b9272e3a421bc62be!400x400.jpeg"></image>
    <view class="flex-col flex1">
      <view class="flex-ali">
        <text class="name">老师</text>
        <text class="price">200U</text>
      </view>
      <text class="type">芭蕾舞/爵士舞/街舞</text>
    </view>
    <navigator url="/pages/About/Aboutsuccess/Aboutsuccess" hover-class="navigator-hover">
      <button class="button">预约</button>
    </navigator>
  </view>
  <text class="shop_name">叮叮mall蚂蚁店</text>
  <view class="teacher flex-ali ">
    <image class=""></image>
    <view class="flex-col flex1">
      <view class="flex-ali">
        <text class="name">老师</text>
        <text class="price">200U</text>
      </view>
      <text class="type">芭蕾舞/爵士舞/街舞</text>
    </view>
    <button class="button this">约满</button>
  </view>
</scroll-view>