<!--pages/usercenter/Usingrecord/Usingrecord.wxml-->
<scroll-view>
  <view class="teacher flex-ali ">
    <image class="" src="https://img2.woyaogexing.com/2019/10/07/f3a33d7a27a9427b9272e3a421bc62be!400x400.jpeg"></image>
    <view class="flex-col flex1">
      <text class="name">老师</text>
      <text class="type">芭蕾舞/爵士舞/街舞</text>
      <view class="flex-ali" style="padding-top:32rpx;">
        <text class="type flex1" style="padding-top:0rpx;">已完成</text>
        <text class="price">消耗200U点</text>
      </view>
    </view>
  </view>
</scroll-view>