<view class="whole">
	<view class="hander">爵士舞基础课程</view>
	<view class="secendbox">
		<text class="txt1">《韩舞no baby》3/4节</text>
		<text class="txt2">2019-11-23 20:00</text>
		<view class="attendBox">
			<image mode="widthFix" src="{{STATICIMG}}/ic_scan.png" class="saomiao"></image>
			<text class="txt3">上课考勤</text>
		</view>
		<view class="time">00：22：32</view>
		<view class="beginClass">开始上课</view>
	</view>
	<view class="tabsBox">
		<view class="leftTab {{currTab==1?'active':''}}" bindtap="changeTabs" data-tab="1">课程内容</view>
		<view class="rightTab {{currTab==2?'active':''}}" bindtap="changeTabs" data-tab="2">预约学员（15人）</view>
	</view>
	<view class="setline"></view>
	<view wx:if="{{currTab==1}}">
		<view class="eduBox">教学内容：</view>
		<view class="eduContent">
			<text>课程内容课程内容课程内容课程内容课程内容课程内容课程内容课程内容课程内容课程内容
	课程内容课程内容课程内容课程内容课程内容课程内容课程内容课程内容课程内容课程内容
			</text>
			<text>课程内容课程内容课程内容课程内容课程内容课程内容课程内容课程内容课程内容课程内容
	课程内容课程内容课程内容课程内容课程内容课程内容课程内容课程内容课程内容课程内容
			</text>
			</view>
	</view>
	<view class="study">
		<view class="studylist" wx:for="{{10}}">
			<view class="leftInfo">
				<view class="l_img" style="background-image:url({{STATICIMG}}/test.jpg)"></view>
				<view class="r_info">
					<text class="nowrap s_name">学员名字</text>
					<text class="nowrap s_info">已学习4个课时</text>
				</view>
			</view>
			<view class="rightInfo">缺勤</view>
		</view>
	</view>
	<!-- 学员签到弹窗 -->
	<view class="siginPop theme" wx:if="{{false}}">
		<view class="popDel">
			<image mode="widthFix" src="{{STATICIMG}}/test.jpg" class="s_img"></image>
			<text class="s_txt1">学员名字</text>
			<text class="s_txt2">已学习4个课时</text>
			<view class="s_txt3">确定签到</view>
		</view>
	</view>
	<qc-Tabbar usertype="{{useris}}" oData="{{[]}}" ></qc-Tabbar>
</view>