<!--pages/Aboutclass/Aboutclass.wxml-->
<wxs src="./time.wxs" module="tools" />
<view class="more flex-cen" wx:if="{{payalert}}" >

</view>
<view class="pay_content" wx:if="{{payalert}}" >
  <view class="choose">
    <view>
      <text class="title">选择使用卡</text>
      <text class="flex1"></text>
    </view>
    <view class="cards this flex-ali">
      <image src=""></image>
      <view class="flex-col cards_content flex1">
        <text>免费体验卡</text>
        <text>剩余2000U点 | 27天后到期</text>
      </view>
      <text class="hot flex-cen">推荐</text>
    </view>
    <view class="cards this flex-ali">
      <image src=""></image>
      <view class="flex-col cards_content flex1">
        <text>独角兽卡</text>
        <text>剩余40000U点</text>
      </view>
      <text class="hot flex-cen">推荐</text>
    </view>
  <button class="use">立即使用</button>
  </view>
</view>
<!--弹窗end-->
<scroll-view class="content">
  <view class="top">
    <view class="flex-ali tab_list">
      <view class="flex1 flex-cen" data-type="0" bindtap="tabchoose">
        <text class="tab {{ tabtype==0 ? 'tab-nav-item tab-active' : ''}}">课程约课</text>
      </view>
      <view class="flex1 flex-cen" data-type="1" bindtap="tabchoose">
        <text class="tab {{ tabtype==1 ? 'tab-nav-item tab-active' : ''}}">教师约课</text>
      </view>
    </view>
    <!--地图选择-->
    <navigator wx:if="{{tabtype==0&&storeadd!=null}}" url="/pages/About/Selectaddress/Selectaddress" hover-class="navigator-hover">
      <view class="adds flex-ali">
        <image src="./../../../assets/static/ic_location.png" style="width:35rpx;height:39rpx;"></image>
        <view class="flex-col flex1">
          <text>为您智能推荐：{{storeadd[0].storeName}}</text>
          <text>{{storeadd[0].storeAddress}}</text>
        </view>
        <image src="./../../../assets/static/ic_arrowRight.png" style="width:15rpx;height:24rpx;"></image>
      </view>
    </navigator>
    <!--老师选择-->
    <navigator wx:if="{{tabtype==1}}" url="/pages/About/Chooseteacher/Chooseteacher" hover-class="navigator-hover">
      <view class="teacher flex-ali  ">
        <image class="" src="https://img2.woyaogexing.com/2019/10/07/f3a33d7a27a9427b9272e3a421bc62be!400x400.jpeg"></image>
        <view class="flex-col flex1">
          <view class="flex-ali">
            <text class="name">老师</text>
            <text class="price">200U</text>
          </view>
          <text class="type">芭蕾舞/爵士舞/街舞</text>
        </view>
        <image src="./../../../assets/static/ic_arrowRight.png" style="width:15rpx;height:24rpx;margin-right: 0rpx;"></image>
      </view>
    </navigator>
    <view class="flex-ali " style="padding-bottom:29rpx;">
      <view class="flex1 time_list flex-cen-col {{tab==idx ? 'tab-item tab-active ' : ''}}" wx:for="{{storet}}" wx:for-index="idx" wx:for-item="ditem">
        <text class="{{tab==idx ? 'this theme_txt' : 'no'}}" bindtap="cut" data-index="{{idx}}">{{tools.formatTime(ditem.courseTime,'ms',idx)}}</text>
        <!-- <text class="{{tab==idx ? 'this theme_txt' : 'no'}}" bindtap="cut" data-index="{{idx}}">约满</text> -->
      </view>
    </view>
  </view>
  <view class="bottom">
    <!-- <view class="card flex">
      <image src=""></image>
      <view class="flex-col">
        <text class="title">14:00-16:00 爵士舞基础课程</text>
        <text class="name">老师：莎莎</text>
        <text class="satuts this theme_txt">差 5 人约满</text>
      </view>
      <button class="pre theme">100U点预约</button>
    </view> -->
    <view class="card flex" wx:for="{{storedata}}" wx:for-index="idx" wx:for-item="ditem">
      <image src=""></image>
      <view class="flex-col">
        <text class="title">{{tools.time(ditem.startTime)}} - {{tools.time(ditem.endTime)}} {{ditem.courseName}}课程</text>
        <text class="name">老师：{{ditem.teacherName}}</text>
        <text class="satuts this theme_txt" wx:if="{{ditem.states!=1}}">差 {{ditem.maxCount-ditem.currentCount}} 人约满</text>
        <text class="satuts" wx:if="{{ditem.states==1}}">已约满</text>
      </view>
      <navigator url="/pages/About/Aboutsuccess/Aboutsuccess" class="pre" hover-class="navigator-hover" wx:if="{{ditem.states==0}}">
        <button class="pre {{ditem.states==0 ? 'theme' : ''}}">{{ditem.coursePrice}}U点预约</button>
      </navigator>
    </view>

    <view class=" " style="height:400rpx;">

    </view>
  </view>
</scroll-view>
<Tabbar usertype="{{useris}}" oData="{{[]}}"></Tabbar>