<!--pages/userStart/bindingPhone/bindingPhone.wxml-->
<view class="container body ">
  <view class="user">
    <text class="binding_title">温馨提示</text>
    <text class="binding_txt">手机号码将是uniconrn识别您身份的重要凭证，请填写常用的</text>
    <input type="Number" placeholder="请输入手机号码" placeholder-class="phone_pla"></input>
    <view class="flex">
      <view class="code_content flex-ali">
        <input type="Number" class="" placeholder="请输入手机号码" placeholder-class="phone_pla"></input>
         <view class="tab-active"></view>
        <button class="">获取验证码</button>
      </view>
      <view class="flex1"></view>
    </view>
    <button class="login_bt">登录</button>
  </view>
  <view class="Tips_content">
    <text class="">温馨提示：</text>

    <text class="">使用一键登录</text>
  </view>
</view>